{
  "name": "taller-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prepare:profiles": "node scripts/prepare_profiles_from_legacy.js",
    "import:legacy:clients": "node scripts/import_clients_from_legacy.js",
    "import:legacy:orders": "node scripts/import_orders_from_legacy.js",
    "purge:legacy:orders": "node scripts/purge_incomplete_legacy_sales.js",
    "check:profiles:dupes": "node scripts/check_profile_dupes.js",
    "seed:templates": "node scripts/seed_templates_production.js",
    "seed:payroll": "node scripts/seed_payroll_defaults.js",
    "templates:normalize": "node scripts/normalize_templates_all_companies.js",
    "migrate:skus": "node scripts/migrate_skus_companyId.js",
    "migrate:features": "node scripts/migrate_company_features.js",
    "fix:payroll:index": "node scripts/fix_payroll_period_index.js",
    "import:vehicles": "node scripts/import_vehicles_from_excel.js",
    "link:vehicles": "node scripts/link_vehicles_to_existing_data.js",
    "seed:admin": "node scripts/seed_admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "1.41.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "4.0.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.0",
    "xlsx": "0.18.5"
  }
}
